In [1]:
import numpy as np
import pandas as pd

In [2]:
# parameter space (for 100k runs)
Rau = np.logspace(-0.5,np.log10(500.0),47) # radius [AU]
M_star = [1.0] # stellar mass [M_Sun]
alpha = np.logspace(-5.0,-1.0,47) # turbulent alpha parameter
d2g_ratio = np.logspace(-4.0,1.0,47) # dust-to-gas ratio
items = [(r,Ms,a,d2g) for r in Rau for Ms in M_star for a in alpha for d2g in d2g_ratio]
#items

In [3]:
params = pd.DataFrame(items, columns=['r', 'Ms', 'a', 'd2g'])
params

                 r   Ms        a        d2g
0         0.316228  1.0  0.00001   0.000100
1         0.316228  1.0  0.00001   0.000128
2         0.316228  1.0  0.00001   0.000165
3         0.316228  1.0  0.00001   0.000212
4         0.316228  1.0  0.00001   0.000272
...            ...  ...      ...        ...
103818  500.000000  1.0  0.10000   3.674662
103819  500.000000  1.0  0.10000   4.719685
103820  500.000000  1.0  0.10000   6.061899
103821  500.000000  1.0  0.10000   7.785820
103822  500.000000  1.0  0.10000  10.000000

[103823 rows x 4 columns]

In [4]:
# want to generate with the first 10,000 rows